<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="news.css">
    <title>News</title>
    <style>
                h1 {
            color:whitesmoke;
            text-shadow: 2px 2px 20px blueviolet;
            font-size: 3em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        ul {
            list-style-type: none;
            margin:auto;
            padding-left: 0;
            float:left;
            position: fixed;
            overflow: hidden;
            top:120px;
        }
        li a {
            display: inline-block;
            padding: 15px;
            color:black;
            background-color: lightcyan;
        }
        body {
            background-image: url("img/Plini-Impulse-Voices-Art.jpg");
            text-align: center;
        }
        table {
            width: 80%;
            background-color: lightgrey;
            width: auto;
            border: 10px solid green;
            padding: auto;
            margin: auto;
            color:black;
            font-size:15px;
        }
        .audio {
            float: right;
            position:fixed;
        }
    </style>
</head>

<body>
    <div class="audio">
   <audio controls>
       <source src="audio/Dreamshade-ShanghaiNight.mp3" type="audio/mp3">
   </audio>
   </div>
   <ul>
       <li><a href="https://haotai-xiong.github.io/Metalcore_Fan_Website/">>Home Page</a></li>
       <li><a href="https://haotai-xiong.github.io/Metalcore_Fan_Website_News/">News</a></li>
       <li><a href="https://haotai-xiong.github.io/Fan_Web_Photo_Gallery/">Photo Gallery</a></li>
       <li><a href="https://haotai-xiong.github.io/Fan_Web_About/">About</a></li>
   </ul>
   <h1 class="introofmetal">News</h1>
    <table>
        <tr>
            <th>
                1. 04.02.2021-Metal Core Band "Vitalism" now annouced they
                will disband. One of guitarists complain that they are 
                treated really bad...<br>(<a href="https://www.instagram.com/p/CK3_yh4BXva/?utm_source=ig_web_copy_link">
                more to click here</a> )
            </th>
        </tr>
        <tr>
            <th>
                2. 01.02.2021-We are here to inform you that 
                guitarist @mosca.vitalism and the drummer @marvintabosa 
                are no longer part of VITALISM. <br>(<a href="https://www.instagram.com/p/CKwWn-yhbWI/?utm_source=ig_web_copy_link">
                more to click here</a> )
            </th>
        </tr>
    </table>
</body>

</html>
